<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple interest App</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #7eacf1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            width: 400px;
            text-align: left;
        }
        h1{
            font-size: 36px;
        }
        h2{
            font-size: 20px;
        }
        h3{
            width: 150px;
            height: 50px;
            background-color: #ffff00;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }
        input[type="text"],
        input[type="text"],
        input[type=""] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }*/  
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Simple interest App</h1>
    <h2>Calculate simple interest easily</h2>
    <div class="a">
        <h3>$0<br>sdsds</h3>

    </div>
    <input type="text" placeholder="Principal amount" /><br><br>
    <input type="text" placeholder="Rate of interest" /><br><br>
    <input type="text" placeholder="year" /><br><br>
    <button class="btn">Calculate</button>
    <button class="btn">Reset</button>
</div>
</body>

</html>