<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(5, 229, 109);
        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .div2 {
            background-color: white;
            width: 400px;
            height: 600px;
            margin-left: 50px;
        }
        p{
            font-size: 20px;
        }
        .p1 {
            color: green;
        }
        .p2{
            color: blue;
        }button{
            background-color: rgb(51, 115, 218);
            width: 400px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">How to create a "card" with CSS</h1>
    <div class="div1">
        <div class="div2">
            <img src="./DEVOPS.PNG" alt="" width="400px" height="250px"><br>
            <h2>Devops Card</h2>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint, recusandae optio
                dolorem, fugiat
                aliquid doloremque itaque delectus praesentium nobis nisi, similique excepturi. Provident, quasi. Velit
                quibusdam sit libero itaque.
            </p>
            <p class="p2">Continuous Integration(CI) <br>Continuous Deployment(CD) <br>Infrastructure as Code(laC)</p>
            <button>Read More...</button>
        </div>
        <div class="div2">
            <img src="./web.png" alt="" width="400px" height="250px">
            <h2>Full Stack Developer Roadmap</h2>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ducimus deserunt.
                Veritatis,
                molestiae? Est similique debitis soluta nam repudiandae earum quasi, deleniti, eligendi excepturi qui
                veritatis, suscipit veniam ipsum maiores.
            </p>
            <p class="p2">HTML/CSS <br>JavaScript <br>Node js</BR></p>
            <button>Read More...</button>
        </div>
        <div class="div2">
            <img src="./images.png" alt="" width="400px" height="250px">
            <h2>Web Development Trends</h2>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur provident neque
                dolorum ullam sint. Et ratione, commodi sunt aspernatur ipsum quos soluta vitae vero fugit cum? Ducimus,
                porro quod.</p>
                <p class="p2">Progressive Web Apps(PWAs) <br>Single Page Applications(SPAs)</p>
                <button>Read More...</button>
        </div>


    </div>
</body>

</html>