<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(234, 234, 236);
        }
        .row{
            background-color: rgb(71, 71, 236);
            height: 70px;
            display: flex;
            align-items: center;
        }
        .col{
            margin: 10px;
        }
        .col-1{
            display: flex;
            margin-right: 20px;
            position: relative;
            left: 730px;
        }
        .row-1{
            display: flex;
        }
        .row-2{
            width: 750px;
            height: 500px;
            margin-left: 80px;
        }
        h2{
            font-size: 30px;
        }
        .row-3{
            width: 800px;
            margin-left: 50px;
        }
        .row-3 button{
            width: 120px;
            padding: 10px;
            background: linear-gradient(90deg, rgb(8, 86, 8), rgb(29, 179, 29));
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        .col-2{
            display: flex;
            padding-bottom: 10px;
        }
        .col-2 p{
            margin: 15px 0 0 10px;
            font-size: 22px;
        }
        .inp1{
            width: 200px;
            margin-right: 20px;
        }
        .inp2{
            height: 30px;
            margin-top: 10px;
        }
        .btn1{
            align-items: end;
        }
        input{
            width: 470px;
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="-webkit-text-fill-color: aliceblue;">Facebook</h1>
            </div>
            <div class="col-1">
                <input class="inp1" type="text" name="" id="">
                <input class="inp1" type="text" name="" id="">
                <button class="btn1">LOGIN</button>
            </div> 
        </div>
        <div  class="row-1">
            <div class="row-2">
                <h2>connect with Friends and world </h2>
                <h2>around you on facebook</h2>
                <div class="col-2">
                    <img src="./WhatsApp Image 2025-03-17 at 11.56.13 AM.jpeg" alt="">
                    <p>see photos and updates from friends in News Feed.</p>
                </div>
                <div class="col-2">
                    <img src="./WhatsApp Image 2025-03-17 at 11.56.13 AM (1).jpeg" alt="">
                    <p>Share what's new in your life on your Timeline.</p>
                </div><div class="col-2">
                    <img src="./WhatsApp Image 2025-03-17 at 11.56.13 AM (2).jpeg" alt="">
                    <p>Find more of what you're looking for with Graph Search</p>
                </div>
            </div>
            <div class="row-3">
                <h2>Sign Up</h2>
                <input class="inp2" style="width: 220px;" type="text" name="" id="" placeholder="First Name">&emsp;
                <input class="inp2" style="width: 220px;" type="text" name="" id="" placeholder="Last Name"><br>
                <input class="inp2" type="number" name="" id="" placeholder="Mobile Number"><br>
                <input class="inp2" type="email" name="" id="" placeholder="Email ID"><br>
                <input class="inp2" type="password" name="" id="" placeholder="Password">
                <p>By clicking Sign Up, you agree to our Terms and that you have read our Data Use Policy, Including our Cookie Use.</p>
                <button>Sign Up Now!</button>
            </div>
        </div>
    
    </div>
</body>
</html>