<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f0f2f5;
    }
    .fb{
        display: flex;
        justify-content:left;
        background-color: rgba(17, 147, 222, 0.888);
            
    }
    .sign {
            width: 50%;
            float:right;
            padding: 20px;
            text-align: left;

        }
    .container{
            display: flex;
            flex-direction: column;
            padding: 3px;
            padding-bottom: 10px;
        
    }
    .container img {
            width: 100px;
            height: 100px;
            padding: 3px;
            margin-left: 3px;
        }
    .btn {
            width: 300px;
            padding: 10px;
            background-color: #42b72a;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
<body>
    
    <div class="fb">
        <h1>facebook</h1>
        
    </div>
    <p>Connect with friends and the world around you on Facebook.</p><br>
    <div class="container">
        <img src="./WhatsApp Image 2025-03-17 at 11.56.13 AM.jpeg"><p>jhftsrtxcyfyd</p><br>
        <img src="./WhatsApp Image 2025-03-17 at 11.56.13 AM (1).jpeg"><p>gxtsa5rtsxg</p><br>
        <img src="./WhatsApp Image 2025-03-17 at 11.56.13 AM (2).jpeg"><p>tsrgcx</p>
    </div>
    <div class="sign">
        <h2>Sign Up</h2>
        <form="">
        <label for="fname"></label>
        <input type="text" size="20" placeholder="first name" maxlength="15" id="fname" name="fname" required>
        <label for="lsname"></label>
        <input type="text" size="20" placeholder="last name" maxlength="15" id="fname" name="fname" required><br><br>
        <label for="phone"></label>
        <input type="tel" id="phone" placeholder="Mobile Number" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <label for="email"></label>
        <input type="email" placeholder="Email" id="email" required><br><br>
        <label for="password"></label>
        <input type="password" id="password" placeholder="Password" name="password"><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque laboriosam quod quo dolores quisquam, ratione </p>
        <button type="submit" class="btn">Sign Up Now!</button>
        </form>
    </div>

</body>
</html>