<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        background:linear-gradient(rgb(210, 19, 19),rgb(2, 33, 159));
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    
    }
    .table {
            background-color: rgb(77, 167, 135);
            width: max-content;
            text-align: left;
            font-size: large;
    }table{
        border-collapse: collapse;
        width: 600px;
    }tr {
    border-bottom: 1px solid hsl(0, 100%, 99%);
    }
    th{
        padding: 20px;
    }td{
        padding: 20px;
    }
    caption{
        font-size: 30px;
        padding: 30px;
    }
    </style>
<body>
    <font color="white">
    <div class="table">
    <table>
        <caption>FIXED TABLE HEADER</caption>
        <tr bgcolor="lightblue">
            <th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE %</th>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>
        <tr>
            <td>ADELAIDE</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
        </tr>
        <tr>
            <td>ADITYA BIRLA</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>
    </table>
</div>
</font>
</body>
</html>