<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple interest </title>
</head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
    }
    .container
    {
        width:200%;
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background-color: aliceblue;
        border: 1px solid;
        border-radius: 10px;
    }   
    h1
    {
        font-size: 30px;
    }     
    h2
    {
        font-size: 10px;
    }
    h3
    {
    
        width: 150px;
        height: 50px;
        background-color: #ffff00;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
    }
    
</style>
<body>
<div class="container">
    <h1>Simple Interest App</h1>
    <h2>Calculate simple interest easily</h2>
<div class="a">
    <h3>₹0<br>kncck </h3>
</div> 
    <div class="box">
   
        <input type="text"placeholder="principal amount"><br>
       <br> <input type="text"placeholder="Rate of interest"></input><br>
       <br> <input type="text"placeholder="Year"></input><br>
       <br><button class="btn" submit>CALCULATE</button>
       <button class="btn" submit>RESET</button>
    </div>
</div>
    
</body>
</html>